
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
      <!-- Bootstrap CSS -->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    
    <section class="Heading">

        <div class="container">
    <!------Heading First Landing page -->


    <!---Navbar Menu -->
    
    <p class="number"> Call Us Today ! 078 256 9655  <br>  OR   <br> <button class="green" type="button" class="btn btn-success btn-sm  "   > <a class="fusion-button button-flat button-medium button-custom button-2 fusion-button-span-yes fusion-button-default-type" target="_self" href="https://api.whatsapp.com/send?phone=+27782569655&amp;text=Website%20Enquiry"><span class="fusion-button-icon-divider button-icon-divider-left"><i class="fa fa-whatsapp" aria-hidden="true"></i></span><span class="fusion-button-text fusion-button-text-left">WhatsApp Me</span></a>
    </button> 
  
    <br>

    <br>
    
   <button class="call"> <a class="fusion-button button-flat button-medium button-default button-1 fusion-button-span-yes fusion-button-default-type" target="_self" href="tel:+27782569655"><span class="fusion-button-icon-divider button-icon-divider-left"> <i class="fa fa-phone" aria-hidden="true"></i> </span><span class="fusion-button-text fusion-button-text-left">Click to Call</span></a> </button> 
  
  </p>  

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
  
        <a class="" href=""> <img src="Genius.jpeg" alt="Soweto locksmith  / Roodepoort locksmith " class="headpic"> </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>        
        <div class="collapse navbar-collapse" id="navbarMain">
          
          <ul class="navbar-nav ms-auto mb-4 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active  touquest" aria-current="page" href="index.html">Home</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link active" href="Residential.html">Residential</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active"   href="commercial.html"  >Commercial</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link active"    href="Automotive.html"> Automotive</a>
            </li>     
     
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="head_div"> 
      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3gLlGhackmNuqIYfmP2z2VQbKhI-ZSNlEuw&usqp=CAU" class="img" alt=" Affordable locksmith Soweto / Affordable locksmith Roodepoort.">
    
    
    </div>

    

   

  
  



<!--- end of Navbar Menu -->


  <div class="slogan">  <h3>we provide essential locksmith services to all customers!  </h3></div>


</div>
</section>

  <!------ end of Heading First Landing page -->



  <section class="body-part" >
<div class="container">
  <!------------------------------------------------------------------------------------>
<div class="quote">

    <div class="card-group">

        <div class="card text-white bg-secondary ">
          <div class="card-body">
            <h5 class="card-title l">QUICK QUOTE</h5>
            <p class="card-text">Do you need locksmith services? Fill out this form to get in touch.</p>
          </div>
        </div>


        <div class="card text-white bg-secondary  ">
          <div class="card-body">
            <h5 class="card-title">

                <div class="form">
                 
                    <form action="">
                      <p>
                       
                        <input type="text" placeholder="Name"   >
                      </p>
                      <p>
                       
                        <input type="text"  placeholder="Email"   >
                      </p>
                      <p>
                      
                        <input type="text"  placeholder="Telephone" >
                      </p>
                   
                    
                      
                        <button class="tc_R">Request Quote</button>
                      
                    </form>


            </h5>
            <p class="card-text">      </p>
          </div>
        </div>

      </div>

      </div>

<!--------------------------------------------------------------------------------------------------------------------------------->

<div class="middle quote ">
    
      <div class="card text-white bg-secondary border-0">
        <div class="card-header">
          
        
        <div class="card-body">
          <h1 class="card-title d l">LOCKSMITH SERVICES</h1>
          <p class="card-text"> COMMERCIAL LOCKSMITH SERVICES
            <br>LOCKSMITH EXPERIENCE MATTERS! <br> <br>

            The expert locksmiths at On Call Locksmith Service can handle all of your locksmith needs. <br> We offer a variety of 
            locksmith services such as the installations of locks for homes, cars and businesses.</p>
        
        </div>
      </div>


      <div class="card text-white bg-secondary  up  border-0 ">
        <div class="card-header">
          
        
        <div class="card-body">
          <h5 class="card-title left">Commercial Locksmith Services</h5>
          <p class="card-text left"> We supply and install heavy-duty, commercial security locks 
            to a wide range of businesses from the retail sector through to industry and mining. Electronic locks,
             keyless entry locks, high-security locks, restricted master key systems, specialised locks, 
            fire rated locks, door hardware such as closers etc and customised solutions as required. </p>
        
        </div>
      </div>



      <div class="card text-white bg-secondary  up  border-0 ">
        <div class="card-header">
          
        
        <div class="card-body">
          <h5 class="card-title left"> Service & Repairs</h5>
          <p class="card-text left"> Regular servicing of your locks will extend their life and 
            improve their reliability. As a guide, we recommend servicing your locks every 5 years or so to ensure 
            smooth operation and peace of mind for you and your family Existing locks may also need to be repaired from 
            time to time which could be much less expensive than installing brand new locks. 
            Our technician will inspect your locks and let you know if this is a viable alternative for you..</p>
        
        </div>
      </div>




    </div>

<!-------------------------------------------------------------------------------------------------------------------------->

    <div class="card-group service">

      <div class="card  bg-secondary ">
        <i class="fa fa-home " aria-hidden="true"></i>
        <div class="card-body">
          <h3 class="card-title w"> Residential Locksmith</h3>
          <p class="card-text w">On Call Locksmith provides a full line of residential services: safe sales and installation, 
            lock rekeying, lockout service, security camera sales and installation, key duplication, and lock repair to name a few.</p>

          <p >  <a  href="Residential.html">    <button class="tc_R"   >Read More</button> </a>  </p>
         
        </div>
      </div>

    
      <div class="card bg-secondary  ">
   
        <i class="fa fa-building " aria-hidden="true"></i>

        <div class="card-body">
          <h3 class="card-title w">Commercial Locksmith</h3>
          <p class="card-text w">On Call Locksmith offers a wide range of professional locksmith services to commercial 
            customers of all types and sizes including retail, commercial, industrial, schools, churches and more.</p>
         
          <p >  <a href="commercial.html" > <button class="tc_R"     >Read More</button>  </a>   </p>

        </div>
      </div>


      <div class="card  bg-secondary ">
     
        <i class="fa fa-key " aria-hidden="true"></i>

        <div class="card-body">
          <h3 class="card-title w"> Automotive Locksmith </h3>
          <p class="card-text w">On Call Locksmith knows how important it is for you to stay mobile. We can help get you back into your car
             if you are locked out. If you need duplicate keys because of a broken key or lost keys, contact us. </p>
          <p >  <a  href="Automotive.html" >  <button class="tc_R "   >Read More</button> </a>  </p>
        </div>
      </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------------------------------->


    <div class="card-group">

      <div class="card     bg-light ">
       
        <div class="card-body">
          <h5 class="card-title "> </h5>
          
          <h4 class="card-text  fot red">  OFFICE LINE    </h4>
          <h4 class="w">  078 256 9655  </h4>

        </div>
       
      </div>


      <div class="card      bg-light  ">
       
        <div class="card-body">
          <h5 class="card-title"></h5>
          <h4 class="card-text  fot red">  EMERGENCY     </h4>
          <h4 class="w"> 078 256 9655  </h4>
        </div>
      
      </div>
      <div class="card      bg-light  ">
      
        <div class="card-body">
          <h5 class="card-title"></h5>
          <h4 class="card-text  fot "> <p class="red" >WORKING HOURS  </h4>  
          <h4 class="w"> 24 Hours  </h4>
        </div>
       
      </div>
    </div>



</div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="app.js"></script>
  </body>
</html>